MAGIC:SCT_HOLIDAYS
VERSION:1.0
GENERATED:2026-04-18
COVERAGE_FROM:2026-01-01
COVERAGE_TO:2027-12-31
MARKETS:NYSE,LSE,XETRA,TSE,HKEX,ASX,SSE
ENCODING:ASCII
FORMAT:DATE:MARKET:NAME
SCHEMA:YYYY-MM-DD:MARKET_CODE:HOLIDAY_NAME
NOTES:MARKETS legend: NYSE=US equities/futures, LSE=UK, XETRA=Germany/Eurozone, TSE=Japan, HKEX=Hong Kong, ASX=Australia, SSE=Shanghai/China.
NOTES:Lines starting with # are treated as comments and ignored.
---BEGIN_HOLIDAYS---
2026-01-01:NYSE:New Year's Day
2026-01-19:NYSE:Martin Luther King Jr Day
2026-02-16:NYSE:Presidents Day
2026-04-03:NYSE:Good Friday
2026-05-25:NYSE:Memorial Day
2026-06-19:NYSE:Juneteenth
2026-07-03:NYSE:Independence Day Observed
2026-09-07:NYSE:Labor Day
2026-11-26:NYSE:Thanksgiving Day
2026-12-25:NYSE:Christmas Day
2027-01-01:NYSE:New Year's Day
2027-01-18:NYSE:Martin Luther King Jr Day
2027-02-15:NYSE:Presidents Day
2027-03-26:NYSE:Good Friday
2027-05-31:NYSE:Memorial Day
2027-06-18:NYSE:Juneteenth Observed
2027-07-05:NYSE:Independence Day Observed
2027-09-06:NYSE:Labor Day
2027-11-25:NYSE:Thanksgiving Day
2027-12-24:NYSE:Christmas Day Observed
2026-01-01:LSE:New Year's Day
2026-04-03:LSE:Good Friday
2026-04-06:LSE:Easter Monday
2026-05-04:LSE:Early May Bank Holiday
2026-05-25:LSE:Spring Bank Holiday
2026-08-31:LSE:Summer Bank Holiday
2026-12-25:LSE:Christmas Day
2026-12-28:LSE:Boxing Day Observed
2027-01-01:LSE:New Year's Day
2027-03-26:LSE:Good Friday
2027-03-29:LSE:Easter Monday
2027-05-03:LSE:Early May Bank Holiday
2027-05-31:LSE:Spring Bank Holiday
2027-08-30:LSE:Summer Bank Holiday
2027-12-27:LSE:Christmas Day Observed
2027-12-28:LSE:Boxing Day Observed
2026-01-01:XETRA:New Year's Day
2026-04-03:XETRA:Good Friday
2026-04-06:XETRA:Easter Monday
2026-05-01:XETRA:Labor Day
2026-12-24:XETRA:Christmas Eve
2026-12-25:XETRA:Christmas Day
2026-12-31:XETRA:New Year's Eve
2027-01-01:XETRA:New Year's Day
2027-03-26:XETRA:Good Friday
2027-03-29:XETRA:Easter Monday
2027-05-01:XETRA:Labor Day
2027-12-24:XETRA:Christmas Eve
2027-12-27:XETRA:Christmas Day Observed
2027-12-31:XETRA:New Year's Eve
2026-01-01:TSE:New Year's Day
2026-01-02:TSE:Bank Holiday
2026-01-12:TSE:Coming of Age Day
2026-02-11:TSE:National Foundation Day
2026-02-23:TSE:Emperor's Birthday
2026-03-20:TSE:Vernal Equinox Day
2026-04-29:TSE:Showa Day
2026-05-04:TSE:Greenery Day
2026-05-05:TSE:Children's Day
2026-05-06:TSE:Constitution Memorial Day Observed
2026-07-20:TSE:Marine Day
2026-08-11:TSE:Mountain Day Observed
2026-09-21:TSE:Respect for the Aged Day
2026-09-22:TSE:Citizens Holiday
2026-09-23:TSE:Autumnal Equinox Day
2026-10-12:TSE:Health Sports Day
2026-11-03:TSE:Culture Day
2026-11-23:TSE:Labor Thanksgiving Day
2026-12-31:TSE:Year-End Holiday
2027-01-01:TSE:New Year's Day
2027-01-04:TSE:Bank Holiday
2027-01-11:TSE:Coming of Age Day
2027-02-11:TSE:National Foundation Day
2027-02-23:TSE:Emperor's Birthday
2027-03-22:TSE:Vernal Equinox Day Observed
2027-04-29:TSE:Showa Day
2027-05-03:TSE:Constitution Memorial Day
2027-05-04:TSE:Greenery Day
2027-05-05:TSE:Children's Day
2027-07-19:TSE:Marine Day
2027-08-11:TSE:Mountain Day
2027-09-20:TSE:Respect for the Aged Day
2027-09-23:TSE:Autumnal Equinox Day
2027-10-11:TSE:Health Sports Day
2027-11-03:TSE:Culture Day
2027-11-23:TSE:Labor Thanksgiving Day
2027-12-31:TSE:Year-End Holiday
2026-01-01:HKEX:New Year's Day
2026-02-17:HKEX:Lunar New Year Day 1
2026-02-18:HKEX:Lunar New Year Day 2
2026-02-19:HKEX:Lunar New Year Day 3
2026-04-03:HKEX:Good Friday
2026-04-06:HKEX:Easter Monday
2026-04-07:HKEX:Ching Ming Festival Observed
2026-05-01:HKEX:Labor Day
2026-05-25:HKEX:Buddha's Birthday Observed
2026-06-19:HKEX:Tuen Ng Festival
2026-07-01:HKEX:HKSAR Establishment Day
2026-09-25:HKEX:Day after Mid-Autumn Festival
2026-10-01:HKEX:National Day
2026-10-19:HKEX:Chung Yeung Festival
2026-12-25:HKEX:Christmas Day
2027-01-01:HKEX:New Year's Day
2027-02-08:HKEX:Lunar New Year Day 2
2027-02-09:HKEX:Lunar New Year Day 3
2027-03-26:HKEX:Good Friday
2027-03-29:HKEX:Easter Monday
2027-04-05:HKEX:Ching Ming Festival
2027-05-03:HKEX:Labor Day Observed
2027-05-13:HKEX:Buddha's Birthday
2027-06-09:HKEX:Tuen Ng Festival
2027-07-01:HKEX:HKSAR Establishment Day
2027-09-16:HKEX:Day after Mid-Autumn Festival
2027-10-01:HKEX:National Day
2027-10-07:HKEX:Chung Yeung Festival
2027-12-27:HKEX:Christmas Day Observed
2026-01-01:ASX:New Year's Day
2026-01-26:ASX:Australia Day
2026-04-03:ASX:Good Friday
2026-04-06:ASX:Easter Monday
2026-04-25:ASX:ANZAC Day
2026-06-08:ASX:Kings Birthday
2026-12-25:ASX:Christmas Day
2026-12-28:ASX:Boxing Day Observed
2027-01-01:ASX:New Year's Day
2027-01-26:ASX:Australia Day
2027-03-26:ASX:Good Friday
2027-03-29:ASX:Easter Monday
2027-04-26:ASX:ANZAC Day Observed
2027-06-14:ASX:Kings Birthday
2027-12-27:ASX:Christmas Day Observed
2027-12-28:ASX:Boxing Day Observed
2026-01-01:SSE:New Year's Day
2026-02-16:SSE:Spring Festival Day 1
2026-02-17:SSE:Spring Festival Day 2
2026-02-18:SSE:Spring Festival Day 3
2026-02-19:SSE:Spring Festival Day 4
2026-02-20:SSE:Spring Festival Day 5
2026-04-06:SSE:Qingming Festival Observed
2026-05-01:SSE:Labor Day
2026-05-04:SSE:Labor Day Holiday
2026-05-05:SSE:Labor Day Holiday
2026-06-19:SSE:Dragon Boat Festival
2026-09-25:SSE:Mid-Autumn Festival
2026-10-01:SSE:National Day
2026-10-02:SSE:National Day Holiday
2026-10-05:SSE:National Day Holiday
2026-10-06:SSE:National Day Holiday
2026-10-07:SSE:National Day Holiday
2027-01-01:SSE:New Year's Day
2027-02-05:SSE:Spring Festival Day 1
2027-02-08:SSE:Spring Festival Day 2
2027-02-09:SSE:Spring Festival Day 3
2027-02-10:SSE:Spring Festival Day 4
2027-02-11:SSE:Spring Festival Day 5
2027-04-05:SSE:Qingming Festival
2027-05-03:SSE:Labor Day Observed
2027-06-09:SSE:Dragon Boat Festival
2027-09-15:SSE:Mid-Autumn Festival
2027-10-01:SSE:National Day
2027-10-04:SSE:National Day Holiday
2027-10-05:SSE:National Day Holiday
2027-10-06:SSE:National Day Holiday
2027-10-07:SSE:National Day Holiday
---END_HOLIDAYS---
